<?php


namespace app\widgets\scan;


use yii\base\Widget;

class ScannerWidget extends Widget
{
    public function init()
    {
        $this->registerClientOptions();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
    }

    public function registerClientOptions()
    {
        $view = $this->getView();
        $view->registerAssetBundle(ScannerAsset::className());
    }
}