<?php

namespace app\models;

use Yii;
use yii\behaviors\SluggableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\helpers\Url;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property string $title
 * @property string $description
 * @property string $text
 * @property string $picture
 * @property string $lang
 * @property string $slug
 */
class News extends \yii\db\ActiveRecord
{
    private $languages = [];
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->languages = Yii::$app->cache->get('languages');;
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'news';
    }
    public function behaviors()
    {
        return [
            [
                'class' => SluggableBehavior::className(),
                'attribute' => 'title',
                'immutable' => true,
                'ensureUnique'=>true,
            ],
            [
                'class' => TimestampBehavior::className(),
            ],

        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'description', 'picture','lang','text'], 'required'],
            [['description','slug'], 'string'],
            [['title'], 'string', 'max' => 128],
            [['picture'], 'string', 'max' => 1024],
            [['created_at','updated_at'],'integer']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Title'),
            'description' => Yii::t('app', 'Description'),
            'text' => Yii::t('app', 'Text'),
            'picture' => Yii::t('app', 'Picture'),
            'slug' => Yii::t('app', 'Slug'),
            'lang' => Yii::t('app', 'Language'),
        ];
    }
    public function generateLangBadges(){
        $badges = '';
        foreach ($this->languages as $langs) {
            $badges .= "<a href='".Url::to(['translate','slug'=>$this->slug,'lang'=>$langs->url])."'><span class='lang-label teal'>" . $langs->name . "</span> </a>";
        }
        return $badges;
    }
}
